<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.godfirst.captainmarvel.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.godfirst.captainmarvel.ui.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.godfirst.captainmarvel.ui.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>